NODE_ENV=production

# DATABASE CONFIG
db_type=postgres
host=localhost
post=5432
username=postgres
password=postgres
database=assessment

# OTHERS
jwt_secret=9a4b7c2e8f1d3g5h6i0j9k8l7m6n5o4p3q2r1s0t9u8v7w6x5y4z3a2b1c0d9e8f
service=gmail
secure=true
user=
pass=
